<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personle Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HIRE ME</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I,M Huy <span>Vũ</span></h1>
            <p>This is my official Portfolio website to showcase my 
                all works related to <br> web development and ui design. </p>
            <a href="https://drive.google.com/drive/u/0/folders/1OS0wEyAxdyh6QCxyR61-Lw30OVdq8fnC" target="_blank">Downdload CV</a>
        </div>
        <div class="images">
            <img src="images/shape.png" class="shape">
            <img src="images/boy1.png" class="girl">
        </div>

        <div class="social">
           <a href="https://github.com/huyvu15" target="_blank"><i class="fab fa-github"></i></a>
           <a href="https://www.instagram.com/huyv015/" target="_blank"><i class="fab fa-instagram"></i></a>
           <a href="https://www.facebook.com/profile.php?id=100042139878268" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>
    </div>
</body>
</html>
